<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SUBSCRIPTION PAGE</title>
    <form action="master page.html">
   <main>
    <center><h1>Subscription page</h1></center>
    <a class="avi"href="retailer_panel.php">HOME</a>
  </main>
  <style>
    body{
        background-image: url("mony.jpg");
            background-size: cover; 
        }
        h1{
            color:rgb(233, 16, 16);
            font-size:40PX;
        }
        .avi{
            float: right;
            color:aqua;
            font-size: 40px;
        }
        .cus{
            position: absolute;
            top: 15%;
            left: 15%;
            color: #fff;
            font-size: 23px;
            font-weight: 500;
        }
        .far{
            position: absolute;
            top: 15%;
            left: 63%;
            color: #fff;
            font-size: 23px;
            font-weight: 500;
        }
        .pay{
            position: absolute;
            top: 48%;
            left: 15%;
            color: #fff;
            font-size: 23px;
            font-weight: 500;
        }
        .img{
          position: absolute;
          top: 55%;
          left: 63%;
        }
        h2{
          
          color:coral;
          font-size: 40px;
        }
        
  </style>
    <p> 
      <div class="cus"><h2>FARMER PACK</h2>
        1 month pack=300<br><br>
      3 month pack=800<br><br>
      1 year pack=1500<br><br>
      </div>
      

      <div class="pay"><h2>PAYMENT</h2>
      gpay,
      phone pay,<br><br>
      paytm no: 1234567895<br><br>
      customer care no= 5623897415</div>

       </p>
       <div>
        <img class="img" src="download.png"height="180" width="180">
       </div>
 
    </form>
    </head>
    </html>
