<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONTACT PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <form action="master page.html">
   <main>
    <center><h1> CONTACT PAGE</h1></center>
    <a class="avi" href="retailer_login.php">Retailerlogin</a>
  </main>
    <style>
      
        body{
        background-image: url("con4.jpeg");
            background-size: cover; 
        }
        h1{
            color: aqua;
            font-size:50PX;
        }
        .avi{
            float: right;
            color: red;
            font-size: 40px;
           
        }
        .contact
        {
           position:  relative;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;   
        }
        .contact .contact{
            max-width: 800px;
            text-align: center;
        }
        .contact .contact h2{
            font-size: 36px;
            font-weight: 500;
            color:#fff;
        }
        .contact .contact p{
        
        font-weight: 300;
        color:darkorange;
        font-size: 30px;
    }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 04px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }        
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
            color: #fff;
        }
        
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 30px;
            color:white;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box.text h3{
            font-weight: 500;
            color:red;
        }
        h3{
          color:coral;
          font-size: 40px;
        }
    </style>
</head>

    <body>
        
        <section class="contact">
            <div class="contact">
                
                <center><p><B><I>Any issue for Purchasing or login or sale Contact Us,<br>
                   Timeing:10.00Am-5.00Pm.<br>
                  Working day Monday - Friday.</I></B></p> </center>           
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"></div>
                            <div class="text">
                                <h3><b>ADDRESS</b></h3><p>No.10,1st Floor,<br>
                                     sk's complex,<br>
                                     kk Road Villupuram,<br>
                                     Tamil Nadu 600002.</p>
                            </div>
                    </div>
                         <div class="box">
                            <div class="icon"></div>
                            <div class="text">
                             <h3><b>PHONE</b></h3>
                               <p>8838818193</p>
                            </div>
                        </div>
                            <div class="box">
                                <div class="icon"></div>
                                <div class="text">
                                 <h3><B>E-MAIL</B></h3>
                                 <p>directfarmer100@gmail.com</p>
                                </div>
                            </div>
                </div>
            </div>
        </section>
        
    </body>
    </html>
